

.Dashboard {
    padding: 15px 30px;
    /* border: 1px solid; */
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-column-gap: 20px;
}
.account-section{
    border: 1px solid;
    height: 250px;
    padding: 15px;
}
.account-detail{
    height: 360px;
    border: 1px solid;
    padding: 15px;
}

.section-heading{
    height: 50px;
    text-align: left;
    border-bottom: 1px solid;
    line-height: 3;
    font-size: 16px;
    font-weight: 500;
}
.icon{
    position: relative;
    top: 6px;
    height: 1.5em;
    width: 1.5em;
}
.section-detail{
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: left;
    font-size: 12px;
    font-weight: 500;
}
.account-section-detail{
    margin-top: 10px;
    height: 290px;
    display: grid;
    grid-template-rows: repeat(6,1fr);
    grid-row-gap: 8px;
    text-align: left;
}
.text{
    background-color: #ffffff;
    font-weight: 500;
    /* box-shadow: 2px 2px 2px 2px; */
    height: 30px;
    line-height: 2.5;
    color: #004faa;
    font-size: 12px;
    padding-left: 10px;
    cursor: pointer;
}